<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FBE5E0"
    tools:context=".userLogin">

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#F79489"
        android:text="USER"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/whitebox"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_userUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et_userPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_newuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New User? Register Here"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="LOGIN"
            android:textSize="26sp"
            app:backgroundTint="#C85250" />

    </LinearLayout>
</LinearLayout>