<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBE5E0"
    tools:context=".AdminConfirmUpdateBloodBank">

    <TextView
        android:id="@+id/tv_bloodBank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="32dp"
        android:text="Blood Bank"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ed_location"
        app:layout_constraintStart_toEndOf="@+id/tv_location"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_email"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_bloodBankQtt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_email"
        app:layout_constraintTop_toBottomOf="@+id/ed_phone" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="11dp"
        android:text="Location :"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_phone"
        app:layout_constraintEnd_toStartOf="@+id/ed_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_location"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/ed_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_location"
        app:layout_constraintTop_toBottomOf="@+id/tv_bloodBank" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="13dp"
        android:text="Phone :"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_email"
        app:layout_constraintEnd_toStartOf="@+id/ed_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_location" />

    <EditText
        android:id="@+id/ed_phone"
        android:layout_width="200dp"
        android:layout_height="33dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="130dp"
        app:layout_constraintBottom_toTopOf="@+id/ed_OPlusAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_phone"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginBottom="91dp"
        android:text="Email :"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_APlus"
        app:layout_constraintEnd_toStartOf="@+id/ed_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone" />

    <TextView
        android:id="@+id/tv_AMinus"
        android:layout_width="50dp"
        android:layout_height="33dp"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginBottom="20dp"
        android:background="#F79489"
        android:text=" A-"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_BMinus"
        app:layout_constraintEnd_toStartOf="@+id/ed_AMinusAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_BPlus" />

    <TextView
        android:id="@+id/tv_BPlus"
        android:layout_width="50dp"
        android:layout_height="33dp"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginBottom="21dp"
        android:background="#F79489"
        android:text=" B+"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_AMinus"
        app:layout_constraintEnd_toStartOf="@+id/ed_BPlusAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_APlus" />

    <TextView
        android:id="@+id/tv_APlus"
        android:layout_width="50dp"
        android:layout_height="33dp"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginBottom="17dp"
        android:background="#F79489"
        android:text=" A+"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_BPlus"
        app:layout_constraintEnd_toStartOf="@+id/ed_APlusAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_email" />

    <TextView
        android:id="@+id/tv_BMinus"
        android:layout_width="50dp"
        android:layout_height="33dp"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginBottom="120dp"
        android:background="#F79489"
        android:text=" B-"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ed_BMinusAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_AMinus" />

    <EditText
        android:id="@+id/ed_APlusAmount"
        android:layout_width="50dp"
        android:layout_height="33dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:layout_marginBottom="17dp"
        android:background="#FEECC3"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ed_BPlusAmount"
        app:layout_constraintEnd_toStartOf="@+id/tv_OPlus"
        app:layout_constraintStart_toEndOf="@+id/tv_APlus"
        app:layout_constraintTop_toBottomOf="@+id/tv_bloodBankQtt" />

    <TextView
        android:id="@+id/tv_bloodBankQtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="23dp"
        android:text="Blood Group Quantity"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ed_APlusAmount"
        app:layout_constraintEnd_toEndOf="@+id/ed_OPlusAmount"
        app:layout_constraintTop_toBottomOf="@+id/ed_email" />

    <TextView
        android:id="@+id/tv_OPlus"
        android:layout_width="50dp"
        android:layout_height="33dp"
        android:background="#F79489"
        android:text=" O+"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ed_OPlusAmount"
        app:layout_constraintEnd_toStartOf="@+id/ed_OPlusAmount"
        app:layout_constraintStart_toEndOf="@+id/ed_APlusAmount"
        app:layout_constraintTop_toTopOf="@+id/ed_OPlusAmount" />

    <TextView
        android:id="@+id/tv_ABPlus"
        android:layout_width="50dp"
        android:layout_height="33dp"
        android:background="#F79489"
        android:text="AB+"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ed_ABPlusAmount"
        app:layout_constraintEnd_toStartOf="@+id/ed_ABPlusAmount"
        app:layout_constraintStart_toEndOf="@+id/ed_BPlusAmount"
        app:layout_constraintTop_toTopOf="@+id/ed_ABPlusAmount" />

    <TextView
        android:id="@+id/tv_OMinus"
        android:layout_width="50dp"
        android:layout_height="33dp"
        android:background="#F79489"
        android:text=" O-"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ed_OMinusAmount"
        app:layout_constraintEnd_toStartOf="@+id/ed_OMinusAmount"
        app:layout_constraintStart_toEndOf="@+id/ed_AMinusAmount"
        app:layout_constraintTop_toTopOf="@+id/ed_OMinusAmount" />

    <TextView
        android:id="@+id/tv_ABMinus"
        android:layout_width="50dp"
        android:layout_height="33dp"
        android:background="#F79489"
        android:text=" AB-"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ed_ABMinusAmount"
        app:layout_constraintEnd_toStartOf="@+id/ed_ABMinusAmount"
        app:layout_constraintStart_toEndOf="@+id/ed_BMinusAmount"
        app:layout_constraintTop_toTopOf="@+id/ed_ABMinusAmount" />

    <EditText
        android:id="@+id/ed_OMinusAmount"
        android:layout_width="50dp"
        android:layout_height="33dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:layout_marginBottom="20dp"
        android:background="#FEECC3"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ed_ABMinusAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_OMinus"
        app:layout_constraintTop_toBottomOf="@+id/ed_ABPlusAmount" />

    <EditText
        android:id="@+id/ed_ABMinusAmount"
        android:layout_width="50dp"
        android:layout_height="33dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:layout_marginBottom="120dp"
        android:background="#FEECC3"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_ABMinus"
        app:layout_constraintTop_toBottomOf="@+id/ed_OMinusAmount" />

    <EditText
        android:id="@+id/ed_OPlusAmount"
        android:layout_width="50dp"
        android:layout_height="33dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:layout_marginBottom="17dp"
        android:background="#FEECC3"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ed_ABPlusAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_OPlus"
        app:layout_constraintTop_toBottomOf="@+id/ed_phone" />

    <EditText
        android:id="@+id/ed_ABPlusAmount"
        android:layout_width="50dp"
        android:layout_height="33dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:layout_marginBottom="21dp"
        android:background="#FEECC3"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ed_OMinusAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_ABPlus"
        app:layout_constraintTop_toBottomOf="@+id/ed_OPlusAmount" />

    <EditText
        android:id="@+id/ed_AMinusAmount"
        android:layout_width="50dp"
        android:layout_height="33dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginBottom="20dp"
        android:background="#FEECC3"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ed_BMinusAmount"
        app:layout_constraintEnd_toStartOf="@+id/tv_OMinus"
        app:layout_constraintStart_toEndOf="@+id/tv_AMinus"
        app:layout_constraintTop_toBottomOf="@+id/ed_BPlusAmount" />

    <EditText
        android:id="@+id/ed_BPlusAmount"
        android:layout_width="50dp"
        android:layout_height="33dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginBottom="21dp"
        android:background="#FEECC3"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ed_AMinusAmount"
        app:layout_constraintEnd_toStartOf="@+id/tv_ABPlus"
        app:layout_constraintStart_toEndOf="@+id/tv_BPlus"
        app:layout_constraintTop_toBottomOf="@+id/ed_APlusAmount" />

    <EditText
        android:id="@+id/ed_BMinusAmount"
        android:layout_width="50dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginBottom="31dp"
        android:background="#FEECC3"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Update"
        app:layout_constraintEnd_toStartOf="@+id/tv_ABMinus"
        app:layout_constraintStart_toEndOf="@+id/tv_BMinus"
        app:layout_constraintTop_toBottomOf="@+id/ed_AMinusAmount" />

    <Button
        android:id="@+id/btn_Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="41dp"
        android:backgroundTint="#C85250"
        android:text="CONFIRM"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_ABMinus"
        app:layout_constraintTop_toBottomOf="@+id/ed_BMinusAmount"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>