<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FBE5E0"
    android:orientation="vertical"
    tools:context=".AdminRequestList">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="Request List"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="150dp"
        app:queryHint="Search"
        app:iconifiedByDefault="false"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
        android:background="#ADADC9">
    </androidx.appcompat.widget.SearchView>

    <ListView
        android:id="@+id/ListView"
        android:layout_width="350dp"
        android:layout_height="380dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="20dp"
        android:background="#FBECC4"
        android:orientation="vertical">
</ListView>


</LinearLayout>